body {
  background-color: white;
}

.navbar, .container-fluid {
  display: flex;
  align-items: center;
  list-style: none;
  background-color: rgb(187, 216, 241);
  border-radius: 1rem;
}

.navbar-brand {
  position: relative;
  list-style: none;
  margin-left: 10px;
  color: rgb(50, 34, 6);
}

.list-tag {
  position: relative;
  display: flex;
  gap: 20px;
  color: rgb(50, 34, 6);
  list-style: none;
  margin-top: 20px;
  margin-left: 700px;
  padding: 0;
}
.btn, .btn:hover{ 
  background-color: rgb(63, 31, 20);
  color: white;
  margin-top: -7px;
  list-style: none;
}
.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.text{
  color: white;
  margin-top : 200px;
  font-size: 4.5rem;
  font-weight: bold;
}
.text1{ 
  color: white;
}
.btnexp{ 
  background-color: rgb(63, 31, 20);
  color: white;
  border: none;
  border-radius: 0.5rem;
  margin-top: 30px;
  padding: 10px;
  width: 100px;
}

.div{
  margin-top: 200px;
  
}
.pop{ 
  font-size: 4.5rem;
  color: black;
}
.h5{
  font-weight: light;
  font-size: 1.2rem;
  margin-top: 20px;
}
.travel{
  margin-top: 100px;
}
.h1{
  font-size: 1.7rem;
  font-weight: bolder;
  margin-left: -900px;
}
.class{ 
  margin-top: 2%;
  width: 50%;
  margin-left: -4%;
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.4;
}
.img-side{
  margin-left: 50%;
  margin-top: -26%;
  border: none;
}
.h2{
  font-size: 1.7rem;
  font-weight: bolder;
  margin-left: 15%;
  margin-top: 5%;
}
.class1{ 
  margin-top: 2%;
  width: 50%;
  margin-left: 53%;
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.4;
}
.img-side1{
  margin-left: -60%;
  margin-top: -26%;
  border: none;
}

.t{
  margin-top : 6%;
}

.card{
margin-top: 6%;
display: flex; 
width: 50%;
justify-content: space-evenly;
border-radius: 0.7rem;

}
.container2{
display: flex; 
gap: 4%;
justify-content: space-between;

}
.card-body{
  text-align: justify;
  font-size: 0.8rem;
}

.card-title{
  margin-top: 4%;
  font-weight: bolder;
}

.card-img-top{
  width: 105%;
  height: 39%;
  border-radius: 1rem;
  margin-left: -3%;
  border-radius: 0.7rem;
}
.card-texth1{
  margin-top: 7%;
}
.card-texth3{
  font-size: 1.5rem;
}

/* ABOUT STYLING */

.img-travel{
  position: absolute;
  top: 0;
  margin-left: -720px;
  width: 100%;
  height: 80%;
  z-index: -1;
}

.about{
  margin-top: 40%;
  color: rgb(133, 73, 10);
  font-weight: bolder;
}

.div-text {
  align-items: left;
  text-align: left;
  margin-top: 3%;

}

.about-text{
  font-size: 2rem;
  margin-top: 1%;
  color: rgb(133, 73, 10);
  font-weight: bolder;
}

.para-about{
  margin-top: 1%;
  color: rgb(111, 108, 108);
}

.container {
  background-color: none;
  position: relative;
  border: none;
  overflow: hidden;
  margin-top: 50px;
  align-items: center;
  width: 100%;
  height: 300px; 
  position: relative; /* Needed to position the pseudo-elements */
  background: rgb(137, 210, 237);
  box-shadow: 80px 10px 100px 25px rgb(241, 234, 234);

}

.container::before,
.container::after {
  content: '';
  position: absolute;
  top: 0;
  width: 10%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.container::before {
  left: 0;
  background: linear-gradient(to right, rgba(238, 242, 238, 1) 2%, rgba(238, 242, 238, 0)) 100%;
  box-shadow: inset 10px 0 20px -10px rgba(0, 0, 0, 0.2);
}

.container::after {
  right: 0;
  background: linear-gradient(to left, rgba(238, 242, 238, 1) 2%, rgba(238, 242, 238, 0)) 100%;
  box-shadow: inset 0px  0px 0px rgba(234, 226, 226, 0.2);
}
.container.no-shadow-left::before {
  box-shadow: none;
  background: none;
}

.container.no-shadow-right::after {
  box-shadow: none;
  background: none;
}



.carousel {
  display: flex;
  width: 80%;
  align-items: center;
  height: 90%;
  
}

.carousel-track {
  display: flex;
  align-items: center;
  animation: scroll 20s linear infinite;

}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 5px; /* Spacing between items */

}

.img-c {
  width: 400px;
  height: 500px;
  border-radius: 1.5rem;
  align-items: center;
}


.carousel-caption {
  text-align: center;
}

.pr-fe {
  margin-bottom: 40%;
  align-items: center;
  margin-left: -40px;
  background-color: rgba(62, 59, 59, 0.7);
  padding: 2.5%;
  border-radius: 0.4rem;
  width: 67%; 
}
.para-fe{
  align-items: center;
  font-size: 0.8rem;
  
}
.health {
  margin-left: 10%;
  background-color: rgba(62, 59, 59, 0.7);
  padding: 2.5%;
  border-radius: 0.4rem;
}


/* Create an infinite scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-420px * 4)); 
  }
 }

 /* SERVICES */
 .ser-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: -1;
  }
  .serv-text{
    margin-top: 300px;
    font-weight: bolder;
    color: rgb(21, 20, 20);
  }
  .contact-text{
    color: rgb(245, 241, 241);
    margin-top: 60px;
  }
 
  .form > div {
    margin-bottom: 40px;
  
  }
 #name, #email, #subject, #message{
  width: 50%;
  height: 50px;
  padding: 1%;
  border : none;
  color: rgb(12, 12, 12);
  background-color:rgb(248, 236, 242);
 }
 #name{
  margin-top : 30px;
 }
 .submit{
  border:none;
  width: 14%;
  padding: 10px;
  border-radius: 1rem;
  background-color: rgb(187, 216, 241);
 }
 

 /* SIGNUP */

 .signup-form > div {
  margin-bottom: 40px;

}
.signup-form{
  margin-top: -540px;
  margin-left: 30%;
  align-items: center;
  padding: 2%;
    width: 40%;
  height: 550px;
}
#name1, #email1, #contact1, #password1{
  width: 70%; 
  height: 50px;
  padding: 3%;
  background-color: rgb(246, 246, 230);
  border: none;
}
#name1{
  margin-top: 20px;
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}
.signup-text{
  color: rgb(246, 239, 46);
}
.btn-signup{
  background-color: rgb(246, 246, 230);
  border:none;
  color:rgb(19, 18, 18);
  padding: 2%;
  width: 20%;
  border-radius: 0.5rem;
}
.form{
  margin-top: -600px;
}
.img-cont{
 
  width: 100vw;
  height: 100vh;
  margin-left: -111px;
  margin-top: -115px;
}

